<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs Example</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 20px;
		}

		h1, h2 {
			text-align: center;
			color: #333;
		}

		.tabs {
			max-width: 600px;
			margin: 20px auto;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;

			.tabs__header {
				display: flex;
				background-color: #007bff;
			}

			.tabs__button {
				flex: 1;
				padding: 15px;
				color: white;
				border: none;
				background: none;
				cursor: pointer;
				text-align: center;

				&.active {
					background-color: #0056b3;
				}
			}

			&:not([data-tabs="openByClass"]) {
				.tabs__item-content {
					padding: 20px;
        }

				.tabs__button {
					&.active {
						background-color: #0056b3;
					}
				}
      }

      &[data-active-content-class] {
        .tabs__item-content {
          overflow: hidden;
          max-height: 0;
          opacity: 0;
          transition: opacity 1s ease,transform 1s ease;
          transform: translateY(0);

          &.custom-content-class {
            margin: 20px;
            max-height: fit-content;
            opacity: 1;
            transform: translateY(-10px);
          }
        }

        &[data-active-button-class]
        .tabs__button {
          &.custom-button-class {
            background-color: #0056b3;
            transition: background-color 1s ease-out;
          }
        }
      }
    }
	</style>
</head>
<body>
<h2>Tabs Example with Open/Close by Class</h2>
<div class="tabs" data-tabs="openByClass" data-active-button-class="custom-button-class" data-active-content-class="custom-content-class">
	<div class="tabs__header">
		<span class="tabs__button" data-tab-button="tab1">Tab 1</span>
		<span class="tabs__button" data-tab-button="tab2">Tab 2</span>
		<span class="tabs__button" data-tab-button="tab3">Tab 3</span>
	</div>
	<div class="tabs__item-content" data-tab-content="tab1">
		<h3>Tab 1 Content</h3>
		<p>This is the content for Tab 1. You can place any information here.</p>
	</div>
	<div class="tabs__item-content" data-tab-content="tab2">
		<h3>Tab 2 Content</h3>
		<p>This is the content for Tab 2. You can use it for additional information.</p>
	</div>
	<div class="tabs__item-content" data-tab-content="tab3">
		<h3>Tab 3 Content</h3>
		<p>This is the content for Tab 3. Important information can also be presented here.</p>
	</div>
</div>

<h2>Tabs Example with Automatic Open/Close</h2>
<div class="tabs" data-tabs>
	<div class="tabs__header">
		<span class="tabs__button" data-tab-button="tab1">Tab 1</span>
		<span class="tabs__button" data-tab-button="tab2">Tab 2</span>
		<span class="tabs__button" data-tab-button="tab3">Tab 3</span>
	</div>
	<div class="tabs__item-content" data-tab-content="tab1">
		<h3>Tab 1 Content</h3>
		<p>This is the content for Tab 1. You can place any information here.</p>
	</div>
	<div class="tabs__item-content" data-tab-content="tab2">
		<h3>Tab 2 Content</h3>
		<p>This is the content for Tab 2. You can use it for additional information.</p>
	</div>
	<div class="tabs__item-content" data-tab-content="tab3">
		<h3>Tab 3 Content</h3>
		<p>This is the content for Tab 3. Important information can also be presented here.</p>
	</div>
</div>
</body>

<script type="module">
  import { tabs } from "../dist/js/bundle.js";

  window.addEventListener("DOMContentLoaded",() => tabs.run())
</script>

</html>
